Gallery/View/Windows/AdminWindow.xaml

<Window x:Class="Gallery.View.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery.View.Windows"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" FontFamily="Candara" FontWeight="Medium">
    <Grid>
        <TabControl>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                        <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#616161" FontSize="16" Width="70"></Label>
                        <TextBox Style="{StaticResource RegisterBox}" Text="{Binding Path=SearchUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" MaxLength="64"></TextBox>
                    </StackPanel>
                    <ListBox Grid.Row="1" 
                 Margin="10,0,10,10"
                 Padding="0,10,0,0"
                 VirtualizingPanel.ScrollUnit="Pixel" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Background="#F5F5F5"
                 BorderBrush="{x:Null}" 
                 Name="usersActive"
                 ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="#E0E0E0"></DropShadowEffect>
                        </ListBox.Effect>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#E0E0E0"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>#E0E0E0</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Margin="10">
                                    <Border Width="40" Height="40" BorderThickness="0" CornerRadius="40">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Path=DataPath}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Width="100">
                                        <TextBlock Text="{Binding Path=Name}" FontSize="16" Foreground="#616161" FontStyle="Italic"></TextBlock>
                                        <TextBlock Text="{Binding Path=Surname}" FontSize="16" Foreground="#616161" FontStyle="Italic"></TextBlock>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Width="200" Text="{Binding Path=ProfileSecret.EmailLogin}" FontSize="16" Foreground="#424242" Margin="10,0,0,0"></TextBlock>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Width="300">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Country}" Margin="0,0,10,0" FontSize="16" Foreground="#424242" FontStyle="Italic"></TextBlock>
                                            <TextBlock Text="{Binding Path=City}" FontSize="16" Foreground="#424242" FontStyle="Italic"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Address}" FontSize="14" Foreground="#616161" FontStyle="Italic"></TextBlock>
                                    </StackPanel>
                                    <Button VerticalAlignment="Center" 
                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=usersActive}" 
                                CommandParameter="{Binding}"
                                Content="Удалить"
                                FontSize="14"
                                Style="{StaticResource Clicki}"
                                Background="#B71C1C"
                                Foreground="#F5F5F5"
                                BorderBrush="{x:Null}"
                                Width="100"
                                Height="25"
                                HorizontalContentAlignment="Center">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Картины">
                <Grid Background="#F5F5F5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                        <Label Content="Название картины:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#616161" FontSize="16" Width="150"></Label>
                        <TextBox Style="{StaticResource RegisterBox}" Text="{Binding Path=SearchPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" MaxLength="64"></TextBox>
                    </StackPanel>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button VerticalAlignment="Center" 
                                Command="{Binding Path=AddPictureCommand}" 
                                Content="Добавить картину"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Style="{StaticResource Clicki}"
                                Background="#2E7D32"
                                Foreground="#F5F5F5"
                                BorderBrush="{x:Null}"
                                Width="150"
                                Height="30"
                                HorizontalContentAlignment="Center">
                        </Button>
                    </Grid>
                    <ListBox x:Name="pictures" Margin="10" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 Background="Transparent"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 BorderBrush="{x:Null}" 
                 Grid.Row="1" 
                 ItemsSource="{Binding Pictures, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="Transparent"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.250" To="0.8" Storyboard.TargetProperty="Opacity" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="15" Background="#FFFFFF" Margin="15" HorizontalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="10" Color="#E0E0E0"></DropShadowEffect>
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                                        <Image Source="{Binding DataPath}" Stretch="Fill" Width="{Binding SizeX}" Cursor="Hand"/>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                                                <TextBlock Foreground="#F4511E" FontSize="15" Text="{Binding Path=PictureName}"></TextBlock>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5">
                                                    <TextBlock Foreground="#455A64" FontSize="13" Text="By" Margin="0,0,5,0"></TextBlock>
                                                    <TextBlock Foreground="#455A64" FontSize="13" Text="{Binding Path=ArtistName}" Margin="0,0,5,0"></TextBlock>
                                                    <TextBlock Foreground="#455A64" FontSize="13" Text="{Binding Path=ArtistSurname}"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Foreground="#9E9E9E" FontStyle="Italic" FontSize="11" Text="{Binding Path=StyleName}"></TextBlock>
                                            </StackPanel>
                                            <Image Style="{StaticResource ImageButtonSize}" Source="/View/Windows/Pics/delete.png" Visibility="{Binding IsOrdered, Converter={StaticResource BooleanToVisibilityBackConverter}}" Grid.Column="1" Width="25" Height="25" Cursor="Hand">
                                                <Image.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.DeletePictureCommand, ElementName=pictures}" CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                                                </Image.InputBindings>
                                            </Image>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>








            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                        <ComboBox Name="typeOf" VerticalAlignment="Center" ItemsSource="{Binding Statuses}" IsEditable="True" Text="{Binding Text}" Width="180" Height="25" FontSize="14" IsReadOnly="True" HorizontalAlignment="Stretch" Cursor="Hand" IsDropDownOpen="{Binding DataContext.DropOpenStatus, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#E0E0E0"></DropShadowEffect>
                            </ComboBox.Effect>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" Content="{Binding Status}" Cursor="Hand" HorizontalContentAlignment="Stretch" IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding SearchCommand}"
                    Style="{StaticResource Clicki}" 
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Margin="30,0,0,0">
                            <Border CornerRadius="15" Width="100" Height="30" Background="#F5F5F5" BorderBrush="{x:Null}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#E0E0E0"></DropShadowEffect>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Поиск"></ContentPresenter>
                            </Border>
                        </Button>
                    </StackPanel>
                    
                    <ListBox Grid.Row="1" 
                 Margin="10,0,10,10"
                 Padding="0,10,0,0"
                 VirtualizingPanel.ScrollUnit="Pixel" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Background="#F5F5F5"
                 BorderBrush="{x:Null}" 
                 Name="orders"
                 ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="#E0E0E0"></DropShadowEffect>
                        </ListBox.Effect>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#E0E0E0"/>
                                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                        <Setter.Value>
                                                            <SolidColorBrush>#E0E0E0</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Margin="10">
                                    <TextBlock VerticalAlignment="Center" Width="150" Text="{Binding Path=OrderId, StringFormat='Заказ №{0}'}" FontSize="16" Foreground="#424242" Margin="0,0,20,0"></TextBlock>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="150" Text="{Binding Path=ProfileId, StringFormat='Код пользователя {0}'}" FontSize="14" Foreground="#616161"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="150" Text="{Binding Path=PictureId, StringFormat='Код картины {0}'}" FontSize="14" Foreground="#616161"></TextBlock>
                                    </StackPanel>
                                    <Image Source="{Binding Path=OrderStatusDataPath}" ToolTip="{Binding Path=OrderStatusName}" Width="35" Height="35" Margin="0,0,20,0"></Image>
                                    <Button VerticalAlignment="Center" 
                                Visibility="{Binding Path=CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding Path=DataContext.DeleteOrderCommand, ElementName=orders}" 
                                CommandParameter="{Binding}"
                                Content="Отменить"
                                FontSize="14"
                                Style="{StaticResource Clicki}"
                                Background="#B71C1C"
                                Foreground="#F5F5F5"
                                BorderBrush="{x:Null}"
                                Width="100"
                                Height="25"
                                HorizontalContentAlignment="Center">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                
            </TabItem>
            
            
            
            <TabItem Header="Отзывы">
                <ListBox
                 Margin="10"
                 Padding="0,10,0,0"
                 VirtualizingPanel.ScrollUnit="Pixel" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Background="#F5F5F5"
                 BorderBrush="{x:Null}" 
                 Name="reviews"
                 ItemsSource="{Binding Path=Reviews, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#E0E0E0"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#E0E0E0</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                    <Setter.Value>
                                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                    <Border Width="40" Height="40" BorderThickness="0" CornerRadius="40">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Path=ProfileDataPath}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <TextBlock Text="{Binding Path=ProfileName}" FontSize="12" Margin="0,10,0,0" Foreground="#616161" FontStyle="Italic"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" Width="400">
                                    <TextBlock Text="{Binding Path=Header}" Grid.Column="1" Grid.Row="0" FontSize="16" Foreground="#212121"></TextBlock>
                                    <TextBlock Text="{Binding Path=Message}" Grid.Column="1" Grid.Row="1"
                                       TextWrapping="Wrap" 
                                       Margin="0,5,0,0"
                                       FontSize="14"
                                       Foreground="#616161">

                                    </TextBlock>
                                </StackPanel>
                                <Button VerticalAlignment="Center" 
                                Command="{Binding Path=DataContext.DeleteReviewCommand, ElementName=reviews}" 
                                CommandParameter="{Binding}"
                                Content="Удалить"
                                FontSize="14"
                                Grid.Column="2"
                                Style="{StaticResource Clicki}"
                                Background="#B71C1C"
                                Foreground="#F5F5F5"
                                BorderBrush="{x:Null}"
                                Width="100"
                                Height="25"
                                HorizontalContentAlignment="Center">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
