Gallery/View/Windows/MainWindow.xaml

<Window x:Class="Gallery.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:Gallery.View.Windows"
        mc:Ignorable="d"
        Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" FontFamily="Candara" FontWeight="Medium">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="10" Color="#E0E0E0" Opacity="0.8"></DropShadowEffect>
            </Grid.Effect>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Source="/View/Windows/Pics/logo.png" Width="30" Height="20"></Image>
            <ListBox Background="#FFF" Grid.Column="1" FontSize="17" BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Right" x:Name="list">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  Margin="10,0,0,0"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True"
                  CornerRadius="10,10,0,0">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="#EEEEEE"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#EEEEEE"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="#EEEEEE"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>#EEEEEE</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#EEEEEE"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>#EEEEEE</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectCommand}"  CommandParameter="{Binding ElementName=list, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListBoxItem Cursor="Hand" x:Name="main" IsSelected="True">
                    <TextBlock Foreground="#757575" Text="Главная"/>
                </ListBoxItem>
                <ListBoxItem Cursor="Hand" x:Name="reviews">
                    <TextBlock Foreground="#757575" Text="Отзывы"/>
                </ListBoxItem>
                <ListBoxItem Cursor="Hand" x:Name="login" Visibility="{Binding Path=ProfileId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ObjectToVisibilityBackConverter}}">
                    <Image Style="{StaticResource ImageButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/View/Windows/Pics/login.png" Width="30" Height="30">
                    </Image>
                </ListBoxItem>
                <ListBoxItem Cursor="Hand" x:Name="profile" Visibility="{Binding Path=ProfileId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Border Width="30" Height="30" Cursor="Hand" BorderThickness="0" 
                            CornerRadius="50" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=DataPath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding DataPath, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{Binding Path=CurrentViewModel}"/>
    </Grid>
</Window>
