Gallery/View/Controls/AddPictureControl.xaml

<UserControl x:Class="Gallery.View.Controls.AddPictureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FontFamily="Arial" FontWeight="Medium" Background="#F5F5F5">
    <Grid Width="800" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding Path=NewPic.DataPath, UpdateSourceTrigger=PropertyChanged}" Height="250"></Image>
            <Button VerticalAlignment="Center" 
                                Command="{Binding Path=AddPicCommand}" 
                                Content="Добавить изображение"
                                Margin="0,20,0,0"
                                FontSize="14"
                                Style="{StaticResource Clicki}"
                                Background="#283593"
                                Foreground="#F5F5F5"
                                BorderBrush="{x:Null}"
                                Width="200"
                                Height="30"
                                HorizontalContentAlignment="Center">
            </Button>
        </StackPanel>
        <Grid  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="16">Стиль</Label>
                <CheckBox Content="Существующий стиль" IsChecked="{Binding Path=NewPic.ExistStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          Width="150" FontSize="12" VerticalContentAlignment="Center" Foreground="#616161" Margin="5,0,0,0"></CheckBox>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="12" Margin="0,20,0,0"
                       Visibility="{Binding Path=NewPic.ExistStyle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityBackConverter}}">Название</Label>
                <TextBox Style="{StaticResource RegisterBox}" Width="150" MaxLength="16" Height="25"
                         Visibility="{Binding Path=NewPic.ExistStyle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityBackConverter}}"
                         Text="{Binding Path=NewPic.StyleName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="12" Margin="0,20,0,0"
                       Visibility="{Binding Path=NewPic.ExistStyle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">Id</Label>
                <TextBox Style="{StaticResource RegisterBox}" Width="150" MaxLength="16" Height="25"
                         Visibility="{Binding Path=NewPic.ExistStyle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding Path=NewPic.StyleId, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="16">Автор</Label>
                <CheckBox Content="Существующий автор" IsChecked="{Binding Path=NewPic.ExistArtist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          Width="150" FontSize="12" VerticalContentAlignment="Center" Foreground="#616161" Margin="5,0,0,0"></CheckBox>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="12" Margin="0,20,0,0"
                       Visibility="{Binding Path=NewPic.ExistArtist, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityBackConverter}}">Имя</Label>
                <TextBox Style="{StaticResource RegisterBox}" Width="150" MaxLength="16" HorizontalAlignment="Left" Height="25"
                         Visibility="{Binding Path=NewPic.ExistArtist, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityBackConverter}}"
                         Text="{Binding Path=NewPic.ArtistName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="12" Margin="0,20,0,0"
                       Visibility="{Binding Path=NewPic.ExistArtist, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">Id</Label>
                <TextBox Style="{StaticResource RegisterBox}" Width="150" MaxLength="16" HorizontalAlignment="Left" Height="25" 
                         Visibility="{Binding Path=NewPic.ExistArtist, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding Path=NewPic.ArtistId, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="12" Margin="0,20,0,0"
                       Visibility="{Binding Path=NewPic.ExistArtist, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityBackConverter}}">Фамилия</Label>
                <TextBox Style="{StaticResource RegisterBox}" Width="150" MaxLength="16" HorizontalAlignment="Left" Height="25"
                         Visibility="{Binding Path=NewPic.ExistArtist, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityBackConverter}}"
                         Text="{Binding Path=NewPic.ArtistSurname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="14">Город, где находится картина</Label>
            <TextBox Style="{StaticResource RegisterBox}" Width="300" MaxLength="16" HorizontalAlignment="Left" Height="25" Margin="5,10,0,20"
                         Text="{Binding Path=NewPic.Location, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="14">Цена</Label>
            <TextBox Style="{StaticResource RegisterBox}" Width="300" MaxLength="16" HorizontalAlignment="Left" Height="25" Margin="5,10,0,20"
                         Text="{Binding Path=NewPic.Price, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="14">Название</Label>
            <TextBox Style="{StaticResource RegisterBox}" Width="300" MaxLength="16" HorizontalAlignment="Left" Height="25" Margin="5,10,0,20"
                         Text="{Binding Path=NewPic.PictureName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="14">Дата написания</Label>
            <DatePicker SelectedDate="{Binding Path=NewPic.CreatedAt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,20"></DatePicker>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="14" Margin="0,10,0,0">Описание</Label>
            <TextBox Style="{StaticResource RegisterBox}" Width="300" MaxLength="256"
                     HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" TextWrapping="Wrap" 
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Visible"
                     MinHeight="70"
                     Text="{Binding Path=NewPic.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button VerticalAlignment="Center" 
                                Command="{Binding Path=OkCommand}" 
                                Content="Добавить картину"
                                Margin="0,40,0,0"
                                FontSize="14"
                                Style="{StaticResource Clicki}"
                                Background="#388E3C"
                                Foreground="#F5F5F5"
                                BorderBrush="{x:Null}"
                                Width="200"
                                Height="30"
                                HorizontalContentAlignment="Center">
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
