Gallery/View/Controls/AuthorizationControl.xaml

<UserControl x:Class="Gallery.View.Controls.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:local="clr-namespace:Gallery.View.Controls"
             xmlns:helpers="clr-namespace:Gallery.ViewModel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" FontFamily="Arial" FontWeight="Medium" Background="#FAFAFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Background="Transparent" Grid.Column="0" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" CornerRadius="10,10,0,0" BorderBrush="{x:Null}">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"
                                        Cursor="Hand"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#E8EAF6" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Авторизация" FontSize="20" Foreground="#424242" Background="Transparent" BorderBrush="{x:Null}">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,16">
                            <TextBlock Margin="0,0,0,15" FontSize="20">Логин:</TextBlock>
                            <TextBlock Margin="0,25,0,0" FontSize="20">Пароль:</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <TextBox FontSize="16" Margin="10" HorizontalAlignment="Center" MaxLength="64" Style="{StaticResource RegisterBox}"
                                     Text="{Binding Path=LoginDTO.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="14" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                            <PasswordBox Style="{StaticResource Password}" x:Name="password" HorizontalAlignment="Center" MaxLength="32">
                                <ie:Interaction.Behaviors>
                                    <helpers:PasswordBehavior Password="{Binding Path=LoginDTO.Password, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </ie:Interaction.Behaviors>
                            </PasswordBox>
                        </StackPanel>
                        <Button Grid.Column="0" Style="{StaticResource Clicki}" 
                                Grid.ColumnSpan="2" 
                                Grid.Row="1" 
                                Width="200" 
                                Height="40" 
                                Content="Войти"
                                Foreground="#FAFAFA"
                                Background="#90CAF9"
                                BorderBrush="{x:Null}"
                                VerticalAlignment="Top"
                                Margin="0,15,0,0"
                                Command="{Binding LoginCommand}"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Регистрация" FontSize="20" Foreground="#424242" BorderBrush="{x:Null}">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,16">
                            <TextBlock Margin="0,0,0,35" FontSize="20">Имя:</TextBlock>
                            <TextBlock Margin="0,0,0,15" FontSize="20">Email:</TextBlock>
                            <TextBlock Margin="0,25,0,0" FontSize="20">Пароль:</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <TextBox FontSize="16" Margin="10" HorizontalAlignment="Center" MaxLength="64" Style="{StaticResource RegisterBox}"
                                     Text="{Binding Path=RegisterDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=TwoWay}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="14" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                            <TextBox FontSize="16" Margin="10" HorizontalAlignment="Center" MaxLength="64" Style="{StaticResource RegisterBox}"
                                     Text="{Binding Path=RegisterDTO.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=TwoWay}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox" />
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="14" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                            <PasswordBox Style="{StaticResource Password}" x:Name="passwordReg" HorizontalAlignment="Center" MaxLength="32">
                                <ie:Interaction.Behaviors>
                                    <helpers:PasswordBehavior Password="{Binding Path=RegisterDTO.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=TwoWay}"/>
                                </ie:Interaction.Behaviors>
                            </PasswordBox>
                        </StackPanel>
                        <Button Grid.Column="0" Style="{StaticResource Clicki}" 
                                Grid.ColumnSpan="2" 
                                Grid.Row="1" 
                                Width="200" 
                                Height="40" 
                                FontSize="18"
                                Content="Зарегистрироваться"
                                Foreground="#FAFAFA"
                                Background="#E57373"
                                BorderBrush="{x:Null}"
                                VerticalAlignment="Top"
                                Margin="0,15,0,0"
                                Command="{Binding RegisterCommand}"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Image Grid.Column="1" Source="/View/Windows/Pics/logoBukvs.png" Height="300"></Image>
    </Grid>
</UserControl>
