Gallery/View/Controls/GalleryControl.xaml

<UserControl x:Class="Gallery.View.Controls.GalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery.View.Controls"
             xmlns:ie="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" FontFamily="Arial" FontWeight="Medium" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="#757575">Цена</TextBlock>
            <Image Style="{StaticResource ImageButtonSize}" 
                   Source="/View/Windows/Pics/down-arrow.png" 
                   Visibility="{Binding PriceFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Margin="0,0,40,0" 
                   VerticalAlignment="Center"
                   Width="20" 
                   Height="20" 
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding Path=UpCommand}"
                                      MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
            <Image Style="{StaticResource ImageButtonSize}" 
                   Source="/View/Windows/Pics/up-arrow.png" 
                   Visibility="{Binding PriceFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityBackConverter}}"
                   Margin="0,0,40,0"
                   VerticalAlignment="Center"
                   Width="20" 
                   Height="20" 
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding Path=DownCommand}"
                                      MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
            <ComboBox Name="typeOf" VerticalAlignment="Center" ItemsSource="{Binding Styles}" IsEditable="True" Text="{Binding Text}" Width="180" Height="25" FontSize="14" IsReadOnly="True" HorizontalAlignment="Stretch" Cursor="Hand" IsDropDownOpen="{Binding DataContext.DropOpenStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#E0E0E0"></DropShadowEffect>
                </ComboBox.Effect>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox VerticalAlignment="Center" Content="{Binding Style}" Cursor="Hand" HorizontalContentAlignment="Stretch" IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding SearchCommand}"
                    Style="{StaticResource Clicki}" 
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Margin="30,0,0,0">
                <Border CornerRadius="15" Width="100" Height="30" Background="#F5F5F5" BorderBrush="{x:Null}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Color="#E0E0E0"></DropShadowEffect>
                    </Border.Effect>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Поиск"></ContentPresenter>
                </Border>
            </Button>
            
        </StackPanel>
        
        <ListBox x:Name="pictures" Margin="0,10,0,0" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 HorizontalAlignment="Center" 
                 Background="Transparent"
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Center"
                 BorderBrush="{x:Null}" 
                 Grid.Row="1" 
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                 ItemsSource="{Binding Pictures, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.250" To="0.8" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="15" Background="#FFFFFF" Margin="15" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="10" Color="#E0E0E0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                            <Image Source="{Binding DataPath}" Stretch="Fill" Width="{Binding SizeX}" Cursor="Hand"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                                    <TextBlock Foreground="#F4511E" FontSize="15" Text="{Binding Path=PictureName}"></TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5">
                                        <TextBlock Foreground="#455A64" FontSize="13" Text="By" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Foreground="#455A64" FontSize="13" Text="{Binding Path=ArtistName}" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Foreground="#455A64" FontSize="13" Text="{Binding Path=ArtistSurname}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Foreground="#9E9E9E" FontStyle="Italic" FontSize="11" Text="{Binding Path=StyleName}"></TextBlock>
                                </StackPanel>
                                <Image Style="{StaticResource ImageButtonSize}" Source="/View/Windows/Pics/buy.png" Visibility="{Binding IsOrdered, Converter={StaticResource BooleanToVisibilityBackConverter}}" Grid.Column="1" Width="25" Height="25" Cursor="Hand">
                                    <Image.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.BuyCommand, ElementName=pictures}" CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                                    </Image.InputBindings>
                                </Image>
                            </Grid>
                        </StackPanel>
                    </Border>
                    
                    

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
