Gallery/View/Controls/OrderControl.xaml

<UserControl x:Class="Gallery.View.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" FontFamily="Arial" FontWeight="Medium" Background="#F5F5F5">
    <Grid Width="400" Height="450">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="22" Foreground="#757575" TextAlignment="Center">Оформить заказ</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="16">Страна</Label>
                    <TextBox Style="{StaticResource RegisterBox}" Width="115" MaxLength="16" 
                             Text="{Binding Path=OrderDTO.Country, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="16">Город</Label>
                    <TextBox Style="{StaticResource RegisterBox}" Width="115" MaxLength="16"
                             Text="{Binding Path=OrderDTO.City, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="16">Адрес</Label>
                <TextBox Style="{StaticResource RegisterBox}" Width="250" MaxLength="64"
                         Text="{Binding Path=OrderDTO.Address, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="#E53935" FontSize="12" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#616161" FontSize="16">Сумма</Label>
                <TextBox Style="{StaticResource RegisterBox}" Width="250" IsEnabled="False"
                         Text="{Binding Path=OrderDTO.Picture.Price}">
                </TextBox>
            </StackPanel>
            <Button Grid.Column="0" Style="{StaticResource Clicki}" 
                                Grid.ColumnSpan="2" 
                                Grid.Row="1" 
                                Width="180" 
                                Height="35" 
                                Content="Заказать"
                                Foreground="#FAFAFA"
                                Background="#00897B"
                                BorderBrush="{x:Null}"
                                VerticalAlignment="Top"
                                Margin="0,35,0,0"
                                Command="{Binding OkCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
