Gallery/View/Controls/PictureControl.xaml

<UserControl x:Class="Gallery.View.Controls.PictureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" FontFamily="Arial" FontWeight="Medium" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Style="{StaticResource ImageButtonSize}" Source="/View/Windows/Pics/arrow.png" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Width="25" Height="25" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Command="{Binding Path=BackCommand}"
                                      MouseAction="LeftClick"/>
            </Image.InputBindings>
        </Image>
        <Button Style="{StaticResource Clicki}" Width="150" Height="30" 
                Content="Заказать" 
                BorderBrush="{x:Null}"
                HorizontalAlignment="Right" 
                FontSize="16" 
                Background="#9575CD" 
                Foreground="#F5F5F5"
                Margin="0,0,20,0"
                Grid.Column="1"
                Grid.Row="0"
                Visibility="{Binding Path=OrderAction.Unordered, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding BuyCommand}"
                CommandParameter="{Binding SelectedItem}">
        </Button>
        <Button Style="{StaticResource Clicki}" Width="150" Height="30" 
                Content="В профиль" 
                BorderBrush="{x:Null}"
                HorizontalAlignment="Right" 
                FontSize="16" 
                Background="#E57373" 
                Foreground="#F5F5F5"
                Margin="0,0,20,0"
                Grid.Column="1"
                Grid.Row="0"    
                Visibility="{Binding Path=OrderAction.MyOrder, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ProfileCommand}">
        </Button>
        <Button Style="{StaticResource Clicki}" Width="150" Height="30" 
                Content="Кто-то заказал" 
                BorderBrush="{x:Null}"
                HorizontalAlignment="Right" 
                FontSize="16" 
                IsEnabled="False"
                Background="#455A64" 
                Foreground="#BDBDBD"
                Margin="0,0,20,0"
                Grid.Column="1"
                Grid.Row="0"
                Visibility="{Binding Path=OrderAction.NotMyOrder, Converter={StaticResource BooleanToVisibilityConverter}}">
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,20,0">
            <Image  Source="{Binding Path=SelectedItem.DataPath}" Height="350" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Text="By" FontSize="18" Foreground="#212121" Margin="0,0,5,0" FontStyle="Italic"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedItem.ArtistName}" FontSize="18" FontWeight="Light" Foreground="#212121" Margin="0,0,5,0" FontStyle="Italic"></TextBlock>
                <TextBlock Text="{Binding Path=SelectedItem.ArtistSurname}" FontSize="18" Foreground="#212121" FontWeight="Light" Margin="0,0,5,0" FontStyle="Italic"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FAFAFA" Margin="0,10,20,20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="10" Color="#E0E0E0"></DropShadowEffect>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,20,0,0">
                <TextBlock TextAlignment="Center" FontSize="16" Margin="10,0,0,0" FontStyle="Italic" Foreground="#757575" FontWeight="Light" Text="{Binding Path=SelectedItem.CreatedAt, StringFormat='Написана в {0} году', Converter={StaticResource DateConverter}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,20,0,0">
                <TextBlock TextAlignment="Center" FontSize="16" Margin="10,0,0,0" FontStyle="Italic" Foreground="#757575" FontWeight="Light" Text="{Binding Path=SelectedItem.PictureName, StringFormat='Название: {0}'}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="10,20,0,0">
                <Image Width="40" Height="40" Source="/View/Windows/Pics/place.png" VerticalAlignment="Center"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Text="{Binding Path=SelectedItem.Location}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="10,20,0,0">
                <Image Width="40" Height="40" Source="/View/Windows/Pics/price.png" VerticalAlignment="Center"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Text="{Binding Path=SelectedItem.Price}"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding Path=SelectedItem.Description}" 
                       FontSize="14" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap"
                       Margin="20,10,10,10"
                       Foreground="#757575"
                       Grid.Column="0"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
