Gallery/View/Controls/ProfileControl.xaml

<UserControl x:Class="Gallery.View.Controls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" FontFamily="Arial" FontWeight="Medium" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource ImageButtonSize}" Source="/View/Windows/Pics/logout.png" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Width="25" Height="25" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Command="{Binding Path=LogOutCommand}"
                                      MouseAction="LeftClick"/>
            </Image.InputBindings>
        </Image>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#F5F5F5" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="10" Color="#E0E0E0"></DropShadowEffect>
            </Grid.Effect>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0">
                <Border Width="140" Height="140" Cursor="Hand" BorderThickness="0" CornerRadius="70">
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="160" Duration="0:0:0.250"/>
                                                <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="160" Duration="0:0:0.250"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="140" Duration="0:0:0.150"/>
                                                <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="140" Duration="0:0:0.150"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Path=User.DataPath, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ChangePicCommand}"/>
                    </Border.InputBindings>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#616161" FontSize="16" Width="90"></Label>
                    <TextBox Style="{StaticResource RegisterBox}" Text="{Binding Path=User.Email}" Width="200" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Имя:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#616161" FontSize="16" Width="90"></Label>
                    <TextBox Style="{StaticResource RegisterBox}" Text="{Binding Path=User.Name}" Width="200" MaxLength="64"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Фамилия:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#616161" FontSize="16" Width="90"></Label>
                    <TextBox Style="{StaticResource RegisterBox}" Text="{Binding Path=User.Surname}" Width="200" MaxLength="64"></TextBox>
                </StackPanel>
            </StackPanel>
                
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,35,20,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Страна:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#616161" FontSize="16" Width="70"></Label>
                    <TextBox Style="{StaticResource RegisterBox}" Text="{Binding Path=User.Country}" Width="200" MaxLength="16"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Город:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#616161" FontSize="16" Width="70"></Label>
                    <TextBox Style="{StaticResource RegisterBox}" Text="{Binding Path=User.City}" Width="200" MaxLength="16"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Адрес:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#616161" FontSize="16" Width="70"></Label>
                    <TextBox Style="{StaticResource RegisterBox}" Text="{Binding Path=User.Address}" Width="200" MaxLength="64"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <Button Style="{StaticResource Clicki}"
                        Margin="10"
                        Width="200"
                        Height="30"
                        Foreground="#F5F5F5"
                        Background="#2E7D32"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Content="Сохранить изменения"
                        Command="{Binding UpdateProfileCommand}">
                </Button>
                <Button Style="{StaticResource Clicki}"
                        Margin="10,20,10,10"
                        Width="200"
                        Height="30"
                        Foreground="#F5F5F5"
                        Background="#1A237E"
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Content="Удалить аккаунт"
                        Command="{Binding DeleteProfileCommand}">
                </Button>
            </StackPanel>
            
            
        </Grid>
        
        
        
        
        
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Foreground="#424242" HorizontalAlignment="Center" VerticalAlignment="Center">Текущие заказы</TextBlock>
        <ListBox Grid.Row="1" 
                 Margin="10,0,10,10"
                 Padding="0,10,0,0"
                 VirtualizingPanel.ScrollUnit="Pixel" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Grid.Column="1" 
                 Background="#F5F5F5"
                 BorderBrush="{x:Null}" 
                 Name="ordersActive"
                 ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=SelectedActiveOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="#E0E0E0"></DropShadowEffect>
            </ListBox.Effect>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#E0E0E0"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>#E0E0E0</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=OrderId, StringFormat='Заказ №{0}'}" FontSize="16" Foreground="#424242" Margin="0,0,20,0"></TextBlock>
                        <Image Source="{Binding Path=OrderStatusDataPath}" ToolTip="{Binding Path=OrderStatusName}" Width="35" Height="35" Margin="0,0,20,0"></Image>
                        <Button VerticalAlignment="Center" 
                                Command="{Binding Path=DataContext.DeleteOrderCommand, ElementName=ordersActive}" 
                                CommandParameter="{Binding}"
                                Content="Отменить"
                                FontSize="12"
                                Style="{StaticResource Clicki}"
                                Background="#B71C1C"
                                Foreground="#F5F5F5"
                                BorderBrush="{x:Null}"
                                Width="80"
                                Height="25"
                                HorizontalContentAlignment="Center">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Foreground="#424242" HorizontalAlignment="Center" VerticalAlignment="Center">Прошлые заказы</TextBlock>
        <ListBox Grid.Row="3" 
                 VirtualizingPanel.ScrollUnit="Pixel" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Grid.Column="1" 
                 Background="#F5F5F5"
                 BorderBrush="{x:Null}" 
                 Name="ordersOld"
                 Margin="10,0,10,10"
                 Padding="0,10,0,0"
                 ItemsSource="{Binding Path=OrdersEnded, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=SelectedEndedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="#E0E0E0"></DropShadowEffect>
            </ListBox.Effect>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#E0E0E0"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>#E0E0E0</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=OrderId, StringFormat='Заказ №{0}'}" FontSize="16" Foreground="#212121" Margin="0,0,15,0"></TextBlock>
                        <Image Source="{Binding Path=OrderStatusDataPath}" ToolTip="{Binding Path=OrderStatusName}" Width="35" Height="35" Margin="0,0,20,0"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
