Gallery/View/Controls/ReviewControl.xaml

<UserControl x:Class="Gallery.View.Controls.ReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" FontFamily="Arial" FontWeight="Medium" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#616161">Отзывы</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Background="#F5F5F5" Margin="10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="#E0E0E0"></DropShadowEffect>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" 
                 Margin="10,0,10,10"
                 Padding="0,10,0,0"
                 VirtualizingPanel.ScrollUnit="Pixel" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Background="#F5F5F5"
                 BorderBrush="{x:Null}" 
                 Name="reviews"
                 ItemsSource="{Binding Path=Reviews, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>#616161</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" TargetName="Bd">
                                                <Setter.Value>1,0,0,0</Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                <Border Width="40" Height="40" BorderThickness="0" CornerRadius="40">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Path=ProfileDataPath}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Text="{Binding Path=ProfileName}" FontSize="12" Margin="0,10,0,0" Foreground="#616161" FontStyle="Italic"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Path=Header}" Grid.Column="1" Grid.Row="0" FontSize="16" Foreground="#212121"></TextBlock>
                                <TextBlock Text="{Binding Path=Message}" Grid.Column="1" Grid.Row="1"
                                       TextWrapping="Wrap" 
                                       Margin="0,5,0,0"
                                       FontSize="14"
                                       Foreground="#616161">

                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FFF">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Label Content="Заголовок:" FontSize="14" Foreground="#424242" VerticalAlignment="Center" Width="80"></Label>
                    <TextBox x:Name="header"
                         Text="{Binding Path=Review.Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14" 
                         FontWeight="Light" 
                         HorizontalAlignment="Center"
                         Foreground="#424242" 
                         Width="400"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource RegisterBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,10">
                    <Label Content="Отзыв:" FontSize="14" Foreground="#424242" VerticalAlignment="Top" Width="80"></Label>
                    <TextBox x:Name="comment"
                         MinHeight="60" 
                         Width="400"
                         FontSize="14" 
                         HorizontalAlignment="Center"
                         FontWeight="Light" 
                         Style="{StaticResource RegisterBox}"
                         VerticalContentAlignment="Top"
                         Foreground="#424242" 
                         Padding="0,5,0,0" 
                         MaxLength="256" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Visible" 
                         AcceptsReturn="True"
                         Text="{Binding Path=Review.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                
                <Button Style="{StaticResource Clicki}"
                        Margin="0,0,0,10"
                        Width="160"
                        Height="30"
                        Foreground="#F5F5F5"
                        Background="#311B92"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Content="Оставить отзыв"
                        Command="{Binding PutReviewCommand}"
                        CommandParameter="{Binding Review}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
